<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yuan Futang</title>
<style type="text/css">

#buttons{
    float:right;
    position:relative;
    left:-50%;
    text-align:left;
}
#buttons ul{
    list-style:none;
    position:relative;
    left:50%;
}

#buttons li{float:left;position:relative;}/* ie needs position:relative here*/

#buttons a{
    text-decoration:none;
    margin:10px;
    background:red;
    float:left;
    border:2px outset blue;
    color:#fff;
    padding:2px 5px;
    text-align:center;
    white-space:nowrap;
}
#buttons a:hover{ border:2px inset blue;color:red;background:#f2f2f2;}
#content{overflow:hidden}/* hide horizontal scrollbar*/

</style>
</head>
<body style="background-color:#F8FFEE">
	<div >
	<img style=" height:90px;width:100%; position:fixed; left:0; right:0; top:0;" src="https://cloud.githubusercontent.com/assets/12985029/8632908/52c505d8-27e2-11e5-8216-6dabfc9f687d.jpg" />
    </div><br /><br /><br />
      <div id = "buttons" style="text-align:center; padding-top:20px">
      	<ul style=" font-weight:bold; color:#00C">
        	<li>About &nbsp; &nbsp; &nbsp;</li>
            <li>Posts &nbsp; &nbsp; &nbsp;</li>
            <li>Programmer Humor &nbsp; &nbsp; &nbsp;</li>
        </ul><br />
      </div>
      <div style=" width:40%; padding-top: 70px; padding-left:25%">
      		<hr style=" border-color: #03C"/>
      </div>   
</body>
</html>

